"C:\Users\matti\Dropbox\Development\Pong\src\Game.cpp"
"C:\Users\matti\Dropbox\Development\Pong\include\Scene.h"
"C:\Users\matti\Dropbox\Development\Pong\src\MenuItem.cpp"
"C:\Users\matti\Dropbox\Development\Pong\include\MenuItem.h"
"C:\Users\matti\Dropbox\Development\Pong\src\GameItem.cpp"
"C:\Users\matti\Dropbox\Development\Pong\include\SceneObject.h"
"C:\Users\matti\Dropbox\Development\Pong\src\Menu.cpp"
"C:\Users\matti\Dropbox\Development\Pong\include\ValueRange.h"
"C:\Users\matti\Dropbox\Development\Pong\include\Paddle.h"
"C:\Users\matti\Dropbox\Development\Pong\include\Game.h"
"C:\Users\matti\Dropbox\Development\Pong\include\GameItem.h"
"C:\Users\matti\Dropbox\Development\Pong\include\Menu.h"
"C:\Users\matti\Dropbox\Development\Pong\src\Scene.cpp"
"C:\Users\matti\Dropbox\Development\Pong\src\SceneObject.cpp"
"C:\Users\matti\Dropbox\Development\Pong\src\ValueRange.cpp"
"C:\Users\matti\Dropbox\Development\Pong\include\white.h"
"C:\Users\matti\Dropbox\Development\Pong\main.cpp"
"C:\Users\matti\Dropbox\Development\Pong\src\Paddle.cpp"
